Bartender: Bem-vindo! Como posso ajudá-lo?
Victor: Saudações...
Victor: É um lugar deveras interessante que vocês tem aqui...
Bartender: Sim, eu também fiquei impressionado a primeira vez!
Bartender: Gostaria de algo para beber?
Victor: Vejamos...
Victor: O que você recomendaria?

[start]
Victor: O que você recomendaria?
-> Algo amargo [target:sceneA]
-> Algo doce [target:sceneB]
-> Algo {color:FF0000}vermelho{/color} [target:sceneC]

[sceneA]
Victor: ...
Victor: {shake:1}Cof! Cof! Cof!{/shake}
Victor: Tão... {wave:1}Amargo...{/wave}
Bartender: É...
Bartender: Perdão... (end)

[sceneB]
Victor: ...
Victor: Um sabor realmente infantil...
Victor: Mas admito... {wave:1}não é ruim{/wave}
Bartender: Fico feliz que gostou...
Bartender: Eu acho... (?)
Victor: É... aceitável
Victor: Mas obrigado de qualquer forma
Victor: Se me dá licença, vou me juntar aquela mesa. (end)

[sceneC]
Victor: Isso é {wave:1}delicioso!{/wave}
Victor: Suas habilidades como Bartender são realmente impressionantes
Victor: Com certeza retornarei mais vezes
Victor: Pode ficar com o troco (end)
