Character: This is a basic dialogue line.
AnotherCharacter: This will show after the first line.
Character: This text will {wave:1}wave{/wave} and {color:FF0000}be red{/color}.
Character: This text will {jiggle:2}jiggle{/jiggle} and {shake:1}shake{/shake}.
Character: You can also make text {bold:2}bold{/bold} or {italic:left}italic{/italic}.
[start]
Character: Make a choice:
-> Go to scene A [target:sceneA]
-> Go to scene B [target:sceneB]

[sceneA]
Character: You chose scene A!

[sceneB]
Character: You chose scene B!

Character: This is the end of our conversation. (end)