Bartender: Bem-vindo! Como posso ajudá-lo?
Victor: This text will {wave:1}wave{/wave} and {color:FF0000}be red{/color}.
Victor: This text will {jiggle:2}jiggle{/jiggle} and {shake:1}shake{/shake}.
Victor: You can also make text {bold:2}bold{/bold} or {italic:left}italic{/italic}.
[start]
Victor: Make a choice:
-> Go to scene A [target:sceneA]
-> Go to scene B [target:sceneB]

[sceneA]
Victor: You chose scene A!
Victor: This is the end of our conversation. (end)

[sceneB]
Victor: You chose scene B!
Victor: Fuck you! (end)

